state={
	id=268
	name="STATE_268"
	manpower = 843000
	local_supplies=1.0
	state_category = pastoral
	 
	resources = {
	}

	history={
		victory_points = {
			8983 8
		}
		victory_points = {
			9013 2
		}
		victory_points = {
			9057 2
		}
		victory_points = {
			9022 2
		}
		victory_points = {
			3328 1
		}
		owner = MHF
		buildings = {
			infrastructure = 2
			farm = 1
		}
		add_core_of = FKI
		add_core_of = MHF
		add_dynamic_modifier = {
			modifier = rg_pearls
		}
		add_dynamic_modifier = { modifier = unequal_treaties }
	}

	provinces={
			3328 8983 8991 9013 9022 9057 
	}
}
