state={
	id=273
	name="STATE_273"
	manpower = 540000
	local_supplies=1.0
	state_category = pastoral
	resources = {
		coal=20
		chromium=5
	}

	history={
		victory_points = {
			8807 1
		}
		victory_points = {
			3520 1
		}
		victory_points = {
			5531 1
		}
		owner = MHF
		buildings = {
			infrastructure = 2
			farm = 1
		}
		add_core_of = MHF
		add_core_of = FKI
		add_dynamic_modifier = {
			modifier = rg_fruits
		}
	}

	provinces={
		 2674 3520 5961 8807 8852  
	}
}
