state={
	id=274
	name="STATE_274"
	manpower = 750000
	local_supplies=1.0
	state_category = pastoral
	 
	resources = {
	}

	history={
		victory_points = {
			8766 3
		}
		victory_points = {
			2104 1
		}
		victory_points = {
			4783 1
		}
		owner = MHF
		buildings = {
			infrastructure = 1
			farm = 1
		}
		add_core_of = MHF
		add_core_of = FKI
		add_dynamic_modifier = {
			modifier = rg_rice
		}
	}

	provinces={
			1074 2104 3311 3493 4783 5367 8766 8768 8779 8795 8796 
	}
}
