state={
	id=396
	name="STATE_396"
	manpower =510000
	local_supplies=1.0
	state_category = town
	resources = {
	}

	history={
		victory_points = {
			848 5
		}
		victory_points = {
			9352 10
		}
		owner = HFJ
		add_core_of = KWN
		add_core_of = HFJ
		buildings = {
			infrastructure = 2
			farm = 2
			848 = {
				naval_base = 1
			}
		}

		add_dynamic_modifier = { modifier = rg_salt }
		add_dynamic_modifier = { modifier = unequal_treaties }
	}

	provinces={
			848 4890 9352 9361
	}
}
